# Graylog SDK Settings
graylog.sdk.timezone={your_graylog_server_timezone}

# Graylog API Settings
graylog.sdk.api.scheme={your_graylog_api_scheme}
graylog.sdk.api.host={your_graylog_api_host}
graylog.sdk.api.port={your_graylog_api_port}
graylog.sdk.api.credentials={your_graylog_api_credentials}

# Graylog Settings
graylog.streamId={your_graylog_stream_id}
