# Graylog API Settings
graylog.api.scheme={your_graylog_api_scheme}
graylog.api.host={your_graylog_api_host}
graylog.api.port={your_graylog_api_port}
graylog.api.credentials={your_graylog_api_credentials}
graylog.api.streamId={your_graylog_stream_id}
